# belief

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belief/: ExampleInstrumentedTest.java  MockPresenterTest.java
app/src/androidTest/java/com/example/belief/di/: TestComponentRule.java
app/src/androidTest/java/com/example/belief/di/component/: TestComponent.java
app/src/androidTest/java/com/example/belief/di/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: belief-client.sql
app/src/main/java/com/example/belief/: Ex.java  MockPresenter.java  MvpApp.java
app/src/main/java/com/example/belief/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java  User.java
app/src/main/java/com/example/belief/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/belief/data/db/model/: Food.java  Recipe.java  RecipeType.java  SportClass.java
app/src/main/java/com/example/belief/data/network/: ApiHelper.java
app/src/main/java/com/example/belief/data/network/model/: ApiFault.java  Food.java  Recipe.java  RecipeAtCollect.java  RecipeDetail.java  RecipeType.java  RequestShare.java  ResponseWrapper.java  ShareInfo.java  ShareInfoResponse.java  SportAction.java  SportClass.java  UserAuth.java  UserInfo.java  UserKcalTrend.java  UserSportInfo.java
app/src/main/java/com/example/belief/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/belief/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/belief/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/belief/ui/: MainActivity.java  MainFragment.java  NoScrollViewPager.java  SportMainFragment.java  TestActivity.java  TestFragment.java  TypeVpAdapter.java  UserMainFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/belief/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/belief/ui/comm/: AddShareActivity.java  CommDetailActivity.java  CommMainFragment.java  CommMvpPresenter.java  CommMvpView.java  CommPresenter.java
app/src/main/java/com/example/belief/ui/recipe/: FoodDetailActivity.java  FoodListActivity.java  FoodListFragment.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeMainFragment.java  RecipeMvpPresenter.java  RecipeMvpView.java  RecipePresenter.java  RecipeTypeActivity.java
app/src/main/java/com/example/belief/ui/sport/: AddShareActivity.java  ClassDetailActivity.java  ManageSportActivity.java  ManageUserClassActivity.java  ShowClassActivity.java  ShowClassListFragment.java  SportClassVpAdapter.java  SportMainFragment.java  SportMvpPresenter.java  SportMvpView.java  SportPresenter.java  StartSportActivity.java
app/src/main/java/com/example/belief/ui/user/: AddressPickTask.java  LoginActivity.java  PersonalinfoActivity.java  RegisterActivity.java  UpdateInfoActivity.java  UserMainFragment.java  UserMvpPresenter.java  UserMvpView.java  UserPresenter.java
app/src/main/java/com/example/belief/utils/: BNVEffect.java  FPUtils.java  FileUtils.java  LQRPhotoSelectUtils.java  RetrofitServiceManager.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/example/belief/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/Layouts/comm/layout/: act_comm_amain.xml  act_comm_dynamic_main.xml  comm_part.xml  item_comm_part.xml  share_infor.xml
app/src/main/res/Layouts/search/layout/: act_search_amain.xml  act_search_dietguide_main.xml  act_search_recipe_main.xml  food_detail.xml  food_list.xml  item_food.xml  item_recipe.xml  recipe_detail.xml  recipe_list.xml  recipe_type_list.xml
app/src/main/res/Layouts/sport/layout/: act_class_git_part.xml  act_class_main.xml  frag_sport_main.xml  information.xml  sport_part1.xml  sport_part2.xml  sport_part3.xml  sports_gif.xml  sports_stop.xml
app/src/main/res/Layouts/units/layout/: frag_main.xml  tablayout.xml  tablayout_list.xml  tablayout_view.xml  top_toolbar.xml
app/src/main/res/Layouts/user/layout/: birth.xml  city.xml  content_food_detail.xml  farg_user_main.xml  head.xml  login.xml  name.xml  personalinfo.xml  register.xml  sex.xml  user_part.xml
app/src/main/res/color/: color_bnv_selected_text.xml
app/src/main/res/drawable/: btn_circle_mine.xml  btn_normal_mine.xml  button_edge.xml  button_general.xml  circle.xml  circle_blue.xml  circle_green.xml  circle_line.xml  circle_pink.xml  ic_back_w.xml  ic_home.xml  ic_sports.xml  line.xml  shape_textview_cart.xml
app/src/main/res/drawable-v24/: button_edge.xml  circle2.xml  ic_comm_b.xml  ic_eye_b.xml  ic_sport_b.xml  ic_user_b.xml  line_solid.xml
app/src/main/res/layout/: act_sport_class_list.xml  activity_class_main.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_sporting.xml  community_1.xml  community_2.xml  communitylayout.xml  content_food_detail.xml  content_recipe_list.xml  course.xml  diet_guidelayout.xml  dynamic_detailslayout.xml  farg_user_main.xml  frag_main.xml  frag_sport_main.xml  fragment_test.xml  guide.xml  header.xml  home_3.xml  information.xml  item_show_class.xml  login.xml  mine_class.xml  minelayout.xml  personal_informationlayout.xml  searchlayout.xml  sport_main_part1.xml  sport_main_part2.xml  sport_main_part3.xml  stablefood.xml  top_toolbar.xml  user_part1.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shinebutton.xml  thumbupview.xml
app/src/test/java/com/example/belief/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
