<com.sackcentury.shinebuttonlib.ShineButton android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:src="@drawable/icon_like_white"
    android:id="@+id/po_image2"
    app:btn_color="@android:color/darker_gray"
    app:btn_fill_color="@android:color/holo_red_light"
    app:allow_random_color="false"
    app:siShape="@raw/heart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />