<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/com_rl_1"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/com_rl_2"
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/sport_drill"
                android:layout_alignParentBottom="true"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/com_rl_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_name"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_line"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_name1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="80dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_share"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>