<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/btn_normal_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我参加的课程"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="23sp">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_circle_mine"
            android:text="+添加课程"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:text="查看全部"
            android:textSize="23sp">
        </TextView>
    </RelativeLayout>
</RelativeLayout>